# minio-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/minio/: DefaultMinIOTemplate.java  IMinIOConnectionFactory.java  MinIOAutoConfiguration.java  MinIODefaultConnectionFactory.java  MinIOExecuteException.java  MinIOProperties.java  MinIOTemplate.java
src/main/java/com/github/minio/schema/: MinIOBucket.java  MinIOContentType.java  MinIOFile.java  MinIOPolicy.java
